<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
</head>


<header>	
<div class="container">
	<div class="row justify-content-around align-items-center">
		<div class="col-6 col-sm-2 logo">
			<a href="#main">
			<img
				 src="https://tas24bit.bitrix24.by/docs/pub/49ac69b96c5bf134426bb491dfc9b712/showFile/?&token=8uiwgwvw7zur" alt="TAS24">
			</a>
		</div>
		<div class="col-6 col-sm-2 logo">
			<a href="http://mitgroup.ru/" target="_blank">
			<img 
				 src="https://tas24bit.bitrix24.by/docs/pub/4658bb128df58498c70ed29269af2176/showFile/?&token=sljij660eclx" alt="MITGROUP"></a>
		</div>
		<div class="col-6 text-right order-4 order-md-3" >
			<nav class="container">
      			<div class="nav-toggle" id="m-menu"><span></span></div>
	  	  		<ul id="menu">
        			<li><a href="#sites">Сайты</a></li>
        			<li><a href="#ad">Реклама</a></li>
        			<li><a href="#CRM">CRM</a></li>
        			<li><a href="#contacts">Контакты</a></li>
      	  		</ul>	  
    		</nav>
		</div>
		<div class="col-6 col-sm-2 text-right call-btn order-3 order-md-4">
			<a class="btn call_btn" href="#Call-back" role="button">Заказать звонок</a>
		</div>
	</div>
</div>	
</header>

<section class="hero" id="main">
<div class="container js-animation fadeInLeft">
		<div class="row justify-content-around align-items-center">
		<div class="col-5 text-left">
			<div class="hero-text">
				САЙТЫ<br>
				РЕКЛАМА<br>
				CRM
			</div>
		</div>		
		<div class="col-5 col-sm-3">
			<img 
				 class="img-fluid"
				 src="https://tas24bit.bitrix24.by/docs/pub/7c56308f6544634bee229ca6d59be1c8/showFile/?&token=4rsb0c34hkzk" alt="Разработка сайтов, лендингов, интернет магазинов. Реклама, SEO, CRM.">
		</div>
		<div class="col-10">
			<div class="hero-info">
				<ul>
					<li>Cоздание сайтов любой сложности</li>
					<li>Подключение и настройка CRM Битрикс 24</li>
					<li>Интеграция CRM c 1С и IP телефонией</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div class="head-back"></div>
</section>

<section class="package" id="sites">
<div class="container js-animation fadeInUp">
	<h2 align="center" style="letter-spacing: .3rem;
	font-weight: bold;">САЙТЫ</h2>
	<div class="row justify-content-around align-items-center">
		<div class="col-12 col-md-3 text-center pack">
			<img src="https://tas24bit.bitrix24.by/docs/pub/013ef3f32bb688ee4e1c657863cbc486/showFile/?&token=9d6kf23yoirc" alt="Заказать лендинг">
			<h4>Лэндинг</h4>
			<p>Одностраничный сайт, для демострации товара или услуги</p>
			<hr>			
			<ul>
				<li>Уникальный дизайн</li>
				<li>Бесплатный домен и хостинг</li>
				<li>Форма обратной связи</li>
				<li>Онлайн чат с менеджером</li>
				<li>Система CRM Битрикс24</li>
				<li>Поддержка 2 недели</li>
			</ul>
			<h4>от 350 BYN</h4>
			<a class="btn pack-btn" href="#Call-back" role="button"><b>Заказать</b></a>
		</div>
		<div class="col-12 col-md-3 text-center pack">
			<img src="https://tas24bit.bitrix24.by/docs/pub/89d2b79eee9cb903d7956ea25187e162/showFile/?&token=95deqikuj26k" alt="Заказать сайт-каталог">
			<h4>Сайт-каталог</h4>
			<p>Многостраничный сайт, с каталогом товаров или услуг</p>
			<hr>
			<ul>
				<li>Уникальный дизайн</li>
				<li>Наполнение контентом</li>
				<li>Форма обратной связи</li>
				<li>Онлайн чат с менеджером</li>				
				<li>Система CRM Битрикс24</li>
				<li>Поддержка 4 недели</li>
			</ul>
			<h4>от 799 BYN</h4>
			<a class="btn pack-btn" href="#Call-back" role="button"><b>Заказать</b></a>
		</div>
		<div class="col-12 col-md-3 text-center pack">
			<img src="https://tas24bit.bitrix24.by/docs/pub/070714e7144069dafcc719617b611c81/showFile/?&token=zawasus8xnq6" alt="Заказать Интернет-магазин">
			<h4>Интернет-магазин</h4>
			<p>Многостраничный сайт, с базой данный и пакетом CRM</p>
			<hr>			
			<ul>
				<li>Уникальный дизайн</li>
				<li>Аналитика конкурентов</li>
				<li>Форма обратной связи</li>
				<li>Онлайн чат с менеджером</li>
				<li>Система CRM Битрикс24</li>
				<li>Поддержка 6 недель</li>
			</ul>
			<h4>от 1 499 BYN</h4>
			<a class="btn pack-btn" href="#Call-back" role="button"><b>Заказать</b></a>
		</div>
	</div>
</div>
</section>

<section class="package" id="ad">
<div class="container">
	<h2 align="center" style="letter-spacing: .3rem;
	font-weight: bold;">ПРОДВИЖЕНИЕ В СЕТИ</h2>
	<div class="row justify-content-around align-items-center">
		<div class="col-12 col-md-3 text-center pack">
			<img src="https://tas24bit.bitrix24.by/docs/pub/84fac6697f4dc1a2412bcb555c9fd674/showFile/?&token=e0uu1s481n9i" alt="Заказать рекламу в Яндекс">
			<h4>Яндекс Директ</h4>
			<p>Реклама в поиске Яндекса	и на тысячах площадок рекламных сетей. На десктопах и на мобильных.</p>
			<hr>
			<ul>
				<li>Создание аккаунта</li>
				<li>Настройка аккаунта</li>
				<li>Прогноз бюджета</li>
				<li>Добавление в поиск</li>
				<li>Продвижение</li>
				<li>Месячная поддежка</li>
			</ul>
			<h4>250 BYN</h4>
			<a class="btn pack-btn" href="#Call-back" role="button"><b>Заказать</b></a>
		</div>
		<div class="col-12 col-md-3 text-center pack">
			<img src="https://tas24bit.bitrix24.by/docs/pub/fd7d897013412cac6256c67ec572e08e/showFile/?&token=z4y0b12e91fs" alt="Заказать рекламу в Google">
			<h4>Google Ads</h4>
			<p>Google Реклама поможет увеличить объемы интернет-продаж и количество звонков в офис.</p>
			<hr>
			<ul>
				<li>Регистрация аккаунта</li>
				<li>Настройка аккаунта</li>
				<li>Прогноз бюджета</li>
				<li>Добавление в поиск</li>
				<li>Продвижение</li>
				<li>Месячная поддежка</li>
			</ul>
			<h4>250 BYN</h4>
			<a class="btn pack-btn" href="#Call-back" role="button"><b>Заказать</b></a>
		</div>
		<div class="col-12 col-md-3 text-center pack">
			<img src="https://tas24bit.bitrix24.by/docs/pub/96da65ac3ae7789ac046c34b65a84542/showFile/?&token=nxweril8kfbn" alt="Заказать SEO оптимизацию">
			<h4>SEO оптимизация</h4>
			<p>Поднятие позиций сайта в результатах выдачи поисковых систем, увеличение сетевого трафика</p>
			<hr>
			<ul>
				<li>Анализ конкурентов</li>
				<li>Сбор ключевых слов</li>
				<li>Ранжирование слов</li>
				<li>Внутрення оптимизация</li>				
				<li>Внешняя оптимизация</li>
				<li>Тестирование</li>
			</ul>
			<h4>от 100 BYN</h4>
			<a class="btn pack-btn" href="#Call-back" role="button"><b>Заказать</b></a>
		</div> 
	</div>
</div>
</section>

<section class="CRM-info">
<div class="container js-animation fadeInUp">
	<div class="CRM-info-back"></div>
	<h2 align="center" style="letter-spacing: .3rem;
	font-weight: bold;">СИСТЕМА CRM <span style="color: #76cff2">Битрикс</span><span style="color: #45abff">24</span><br><h3 align="center">позволит вам:</h3>
	</h2>
	
	<div class="row justify-content-around align-items-center">
		<div class="col-10 col-md-3 crm-func">
			<div class="CRM-list">1</div>
			<img src="https://tas24bit.bitrix24.by/docs/pub/1aeef5a28315fa25fdf752c0a86b80c2/showFile/?&token=qbkeo9q628hn" alt="Лидогенерация">
			<hr>
			<p>Контролировать входящих лидов: телефонию, соцсети и заявки с сайта.</p>
		</div>
		<div class="col-10 col-md-3 crm-func">
			<div class="CRM-list">2</div>
			<img src="https://tas24bit.bitrix24.by/docs/pub/4c47c14b5035828586767ac95cb26c9d/showFile/?&token=rb5o8gx4iehg" alt="Система контроля">
			<hr>
			<p>Просто и удобно контролировать работу менеджеров</p>
		</div>
		<div class="col-10 col-md-3 crm-func">
			<div class="CRM-list">3</div>
			<img src="https://tas24bit.bitrix24.by/docs/pub/5a247c4345cc2425f9e3bd1d5195cfb5/showFile/?&token=d82wlgxr0qan" alt="Автоматизация отчётов">
			<hr>
			<p>Формировать максимально подробные и наглядные отчеты</p>
		</div>
		<div class="col-10 col-md-3 crm-func">
			<div class="CRM-list">4</div>
			<img src="https://tas24bit.bitrix24.by/docs/pub/d9b12544596d241084beee7fb7d7c67d/showFile/?&token=bms7j5chg768" alt="Автоматизаяция счетов, актов, договоров">
			<hr>
			<p>Выставлять счета, акты и составлять договора прямо из Битрикс24</p>
		</div>
		<div class="col-10 col-md-3 crm-func">
			<div class="CRM-list">5</div>
			<img src="https://tas24bit.bitrix24.by/docs/pub/5a650a6060cc6ce2aabaf21a04a8db95/showFile/?&token=j5tqgr57t1if" alt="Купить база">
			<hr>
			<p>Составить общую клиентскую базу, которая <nobr>автоматически пополняется</nobr></p>
		</div>
		<div class="col-10 col-md-3 crm-func">
			<div class="CRM-list">6</div>
			<img src="https://tas24bit.bitrix24.by/docs/pub/c56cb93af72ea218042e81abb9c8ed9d/showFile/?&token=ivz3rcw1ltiq" alt="Увеличение объема продаж">
			<hr>
			<p>Оптимизировать работу и увеличить объемы продаж на 30%-75%</p>
		</div>
	</div>
</div>
</section>

<section class="package" id="CRM">
<div class="container js-animation fadeInUp">
	<h2 align="center" style="letter-spacing: .3rem;
	font-weight: bold;">ПОДКЛЮЧЕНИЕ CRM <span style="color: #0bbbef">Битрикс</span><span style="color: #005893">24</span></h2>
	<div class="row">
    	<div class="col-12">
        	<div class="price-nav-wrap">
                <div class="price--nav-inner">
		            <nav>
						<div class="nav info-tabs">				
                        	<a class="price--nav-item active" id="nav-contact-tab" data-toggle="tab" href="#cloud">
								В облаке
							</a>
                            <a class="price--nav-item" data-toggle="tab" href="#box">
								В коробке
							</a>
                        </div>
					</nav>
              	</div>
            </div>
            <div class="tab-content price-content">
            	<div class="tab-pane fade active show" id="cloud" role="tabpanel">
                	<div class="row justify-content-around align-items-center">
						<div class="col-12 col-md-3 text-center pack">
							<h4>Проект</h4>
							<p>Для небольших компаний и начинающего бизнеса</p>
							<h4>до 12</h4>
							<h6>сотрудников</h6>
							<h4>5 Гб</h4>
							<h6>в облаке</h6>
							<hr>
							<ul>						
								<li>CRM</li>
								<li>Задачи и проекты</li>
								<li>Контакт-центр</li>
								<li>Cайты и магазины</li>
								<li>Чат, Диск, HR, Календарь</li>
							</ul>
							<h4>Бесплатно</h4>
							<a class="btn pack-btn" href="https://www.bitrix24.by/create.php?p=7845791" target="_blank" role="button"><b>Опробовать сейчас</b></a>
						</div> 
						<div class="col-12 col-md-3 text-center pack">
							<h4>Проект+</h4>
							<p>Активные продажи и проектная работа</p>
							<h4>до 24</h4>
							<h6>сотрудников</h6>
							<h4>24 Гб</h4>
							<h6>в облаке</h6>
							<hr>
							<ul>
								<li>Набор из "Проект" +</li>
								<li>Поддержка24</li>
								<li>Роботы в лидах</li>
								<li>Запись разговоров</li>
								<li>Зависимости в Ганте</li>
							</ul>
							<h4>29 BYN</h4>
							<a class="btn pack-btn" href="#Call-back" role="button"><b>Заказать</b></a>
						</div>
						<div class="col-12 col-md-3 text-center pack">
							<h4>Команда</h4>
							<p>Автоматизация продаж в средней компании</p>
							<h4>до 50</h4>
							<h6>сотрудников</h6>
							<h4>100 Гб</h4>
							<h6>в облаке</h6>
							<hr>
							<ul>
								<li>Набор из "Проект+" +</li>
								<li>Роботы в сделках</li>
								<li>Бизнес-процессы</li>
								<li>Интеграция CRM с 1С</li>
								<li>График отсутствий</li>
							</ul>
							<h4>129 BYN</h4>
							<a class="btn pack-btn" href="#Call-back" role="button"><b>Заказать</b></a>
						</div>
						<div class="col-12 col-md-3 text-center pack">
							<h4>Компания</h4>
							<p>Контроль эффективности и автоматизация</p>
							<h4>неограниченно</h4>
							<h6>сотрудников</h6>
							<h4>неограниченно</h4>
							<h6>в облаке</h6>
							<hr>
							<ul>
								<li>Набор из "Команда" +</li>
								<li>Свой домен</li>
								<li>Учёт времени</li>
								<li>Отчеты руководителю</li>	
								<li>Складской учет</li>
							</ul>
							<h4>259 BYN</h4>
							<a class="btn pack-btn" href="#Call-back" role="button"><b>Заказать</b></a>
						</div>
                    </div>
               </div>
                <div class="tab-pane fade" id="box" role="tabpanel">
					<div class="row justify-content-around align-items-center">
						<div class="col-12 col-md-3 text-center pack">
						  	<h4>CRM</h4>
						  	<p>Включает все возможности облака, устанавливается локально</p>
							<h4>до 12</h4>
							<h6>сотрудников</h6>
							<hr>
							<ul style="list-style: none">
								<li>Экстранет</li>
								<li>Многодепартаментность</li>
								<li>Веб-кластер</li>
							</ul>
							<h4>1 800 BYN</h4>
							<a class="btn pack-btn" href="#Call-back" role="button"><b>Заказать</b></a>
						</div>
						<div class="col-12 col-md-3 text-center pack">
							<h4>Корпоративный портал</h4>
							<p>Обучение и тестирование сотрудников</p>
							<h4>50-500</h4>
							<h6>сотрудников</h6>
							<hr>
							<ul>
								<li>Экстранет</li>
								<li style="list-style: none">Многодепартаментность</li>
								<li style="list-style: none">Веб-кластер</li>
							</ul>
							<h4>от 3 800 BYN</h4>
							<a class="btn pack-btn" href="#Call-back" role="button"><b>Заказать</b></a>
						</div>
						<div class="col-12 col-md-3 text-center pack">
							<h4>Энтерпрайз</h4>
							<p>Максимальная редакция. Содержит все доступные возможности и услуги</p>							
							<h4>1000+</h4>
							<h6>сотрудников</h6>
							<hr>
							<ul>
								<li>Экстранет</li>
								<li>Многодепартаментность</li>
								<li>Веб-кластер</li>
							</ul>
							<h4>19 800 BYN</h4>
							<a class="btn pack-btn" href="#Call-back" role="button"><b>Заказать</b></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</section>

<section class="package">
<div class="container js-animation fadeInUp">
	<h2 align="center" style="letter-spacing: .3rem;
	font-weight: bold;">НАСТРОЙКА CRM <span style="color: #0bbbef">Битрикс</span><span style="color: #005893">24</span></h2>
	<div class="row justify-content-around align-items-center">
		<div class="col-12 col-md-3 text-center stp-pack">
			<img src="https://tas24bit.bitrix24.by/docs/pub/847310fda93964fd1a4ef27163ae5cf2/showFile/?&token=e59dhoym5o43" alt="Настройка Битрикс24, простая, бесплатная CRM">
			<h4>Базовый пакет</h4>
			<p>Для малого бизнеса и предпринимателей</p>
			<hr>
			<ul>
				<li>Регистрация в CRM Битрикс24</li>
				<li>Оптимизация под структуру компании</li>
				<li>Настройка алгоритма продаж</li>
				<li>Настройка стадий лидов и сделок</li>
				<li>Подключение соцсетей, телефонии</li>
				<li>Настройка десктопных приложений</li>
			</ul>
			<h4>от 450 BYN</h4>
			<a class="btn pack-btn" href="#Call-back" role="button"><b>Заказать</b></a>
		</div>
		<div class="col-12 col-md-3 text-center stp-pack">
			<img src="https://tas24bit.bitrix24.by/docs/pub/29eb6d878e540bbcbe116f7f2d3103b1/showFile/?&token=3r3dqv46uktr" alt="Настройка Битрикс24, простая, бесплатная CRM">
			<h4><nobr>Расширенный пакет</nobr></h4>
			<p>Для малого и <br> среднего бизнеса</p>
			<hr>
			<ul>
				<li>Набор из пакета "Базовый" +</li>
				<li>Настройка всех виджетов</li>
				<li>Настройка календарей сотрудников</li>
				<li>Автоматизация роботов и тригеров</li>
				<li>Отчёты и документаоборот</li>
				<li>SRM маркетинг (рассылки по базе)</li>
			</ul>
			<h4>от 750 BYN</h4>
			<a class="btn pack-btn" href="#Call-back" role="button"><b>Заказать</b></a>
		</div>
		<div class="col-12 col-md-3 text-center stp-pack">
			<img src="https://tas24bit.bitrix24.by/docs/pub/67b586ad1605ac64ccec318c3a38a791/showFile/?&token=dis0lsd98z7v" alt="Настройка Битрикс24, простая, бесплатная CRM cистема">
			<h4>Премиум пакет</h4>
			<p>Максимальная интеграция и автоматизация бизнеса</p>
			<hr>
			<ul>
				<li>Набор из пакета "Расширенный" +</li>
				<li>Интеграция с 1С</li>
				<li>Программирование</li>
				<li>Интеграция с IP телефонией</li>				
				<li>Кастомизация CRM</li>
				<li>Настройка роботов и триггеров</li>				
			</ul>
			<h4>от 1 200 BYN</h4>
			<a class="btn pack-btn" href="#Call-back" role="button"><b>Заказать</b></a>
		</div> 
	</div>
</div>
</section>

<section id="Call-back" class="package js-animation fadeInUp">
	<h2 align="center" style="letter-spacing: .3rem;
	font-weight: bold;">ОБРАТНЫЙ ЗВОНОК</h2>
	<script id="bx24_form_inline" data-skip-moving="true">
        (function(w,d,u,b){w['Bitrix24FormObject']=b;w[b]= w[b]|| function(){arguments[0].ref=u;
                (w[b].forms=w[b].forms||[]).push(arguments[0])};
                if(w[b]['forms']) return;
                var s=d.createElement('script');s.async=1;s.src=u+'?'+(1*new Date());
                var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);})(window,document,'https://tas24bit.bitrix24.by/bitrix/js/crm/form_loader.js','b24form');

        b24form({"id":"6","lang":"ru","sec":"6plqzj","type":"inline"});
</script>
</section>  

<footer id="contacts">
<div class="container js-animation fadeInUp">
	<h2 align="center" style="letter-spacing: .3rem;
	font-weight: bold;">КОНТАКТЫ</h2>
	<br>
	<div class="row justify-content-around align-items-center text-center">
		<div class="col-10 col-md-3 order-1 order-md-2">
			<img src="https://tas24bit.bitrix24.by/docs/pub/74160c8f36a4a370a31a06714e8c6fd9/showFile/?&token=qwsrdmm1hk00" alt="Контакты TAS24">			
			<h4>Телефон</h4>
			<br>
			<a href="tel:+375 29 650-88-96" target="_self"><h4><ins>+375 29 650 88 96</h4></ins></a>
			<a href="tel:+375 29 737-77-44" target="_self"><h4><ins>+375 29 73 777 44</h4></ins></a>
			<br>
			<br>
		</div>
		<div class="col-10 col-md-3 order-3 order-md-1">
			<img src="https://tas24bit.bitrix24.by/docs/pub/6dfd4eb29d7a51bef0a8aec582959885/showFile/?&token=jruj5jvqzh3i" alt="Адрес TAS24, Адрес MITGROUP">
			<h4>Адрес</h4>
			<h6>TAS24 г. Гомель, ул. Лещинская, д. 5, 246008</h6>
			<h6>MITGROUP г. Минск, ул. Кропоткина, д. 108а, оф. 5Н, 220123</h6>
			<br>
		</div>
		<div class="col-10 col-md-3 order-2 order-md-3">
			<img src="https://tas24bit.bitrix24.by/docs/pub/72753981025300e5ab27d3b0d0c45b35/showFile/?&token=apjglytk93k0" alt="Контакты TAS24">
			<h4>Прочие</h4>
			<h6>E-mail: tas24bit@yandex.ru</h6>
			<h6>Viber: 29 73 777 44</h6>			
			<h6>WhatsApp: 29 73 777 44</h6>
			<h6>Skype: vishnevt</h6>
			<br>
		</div>
	</div>
</div>
</footer>
<br>
<h4 align="center" style="letter-spacing: .3rem;
	font-weight: bold;">© 2019 TAS24</h4>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script>
	$('.nav-toggle').on('click', function(){$('#menu').toggleClass('active');});
	
	/*** 
		Scroll Up 
	***/
	var CurrentScroll = 0;
		
	$(window).scroll(function(event){var height = $('header').height();
		var NextScroll = $(this).scrollTop();
				
		if (document.body.clientWidth<=768){if (NextScroll > CurrentScroll){$('.hero').css('padding-top', 0);
				document.querySelector('header').classList.remove("view");}else{if(NextScroll > height+48){$('.hero').css('padding-top', height+48 );
					document.querySelector('header').classList.add('view');}else{$('.hero').css('padding-top', 0);
					document.querySelector('header').classList.remove("view");}}CurrentScroll = NextScroll;}else{if (NextScroll > height){$('.hero').css('padding-top', height+48 );
				document.querySelector('header').classList.add('view');}else{$('.hero').css('padding-top', 0);
				document.querySelector('header').classList.remove("view");}}});	
								
</script>